akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  log-dead-letters = 50
  log-dead-letters-during-shutdown = on

  log-config-on-start = off

  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
    }

    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 8
      }
      throughput = 100
    }

    blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 2
      }
    }

    bounded-mailbox {
      mailbox-type = "akka.dispatch.BoundedMailbox"
      mailbox-capacity = 500
      mailbox-push-timeout-time = 10 milliseconds
    }

  }

  http {
    idle-timeout = 5 s
    request-timeout = 30 s
  }
}

